<!DOCTYPE html>
<html lang="en">
<head>
	<header>
	<!--NAME: NURUL AINA RAHA BINTI AMRAN
		DATE: 2/5/2021-->
	<meta charset="utf-8">
	<title>Contact Form</title>
	<a href="index.html">Home Page</a>
	<a href="Skills_Achievement.html">Skills And Achievement</a>
	<a href="Contact_Form.html">Contact Form</a>

	</header>
</head>
<body>
	<h1>Contact Form</h1>
	<form id="contact" action="" method="post" >
		<label for="Firstname">Firstname</label><br>
		<input type="text" name="Firstname" id="Firstname">
		<br><br>

		<label for="Lastname">Lastname</label><br>
		<input type="text" name="Lastname" id="Lastname">
		<br><br>

		<label for="numberphone">Number Phone</label><br>
		<input type="no" name="numberphone" id="numberphone" placeholder=012-3456789 pattern="[0-9]{2,}-[0-9]{7}">
		<br><br>

		<label for="email">Email</label><br>
		<input type="text" name="email" id="email">
		<br><br>

		<label for="message">Message</label><br>
		<textarea type="text" name="message" id="message" rows="10" cols="40"></textarea>
		<br>
		<li><a href="https://www.instagram.com/ainaamrann/">Please follow my instagram.</a><br><br>
		<input type="submit" name="Submit"/>
		<input type="reset" name="Reset"/>
		<br><br>
		<section>
			<img src="Thankyou.jpg" alt="Thankyou" width="300" height="180">
		</section>
		<footer>&copy; Nurul Aina Raha Binti Amran </footer>
</body>
</html>
