<!DOCTYPE html>
<html lang="en">
<head>
	<header>
	<!--NAME: NURUL AINA RAHA BINTI AMRAN
		DATE: 2/5/2021-->
	<meta charset="utf-8">
	<title>Skills & Achievement</title>
	<a href="index.html">Home Page</a>
	<a href="Skills_Achievement.html">Skills And Achievement</a>
	<a href="Contact_Form.html">Contact Form</a>

	</header>
</head>
<body>
	<section>
		<img src="SPM.png" alt="SPM" width="240" height="280">
	</section>
	<h1>My Skills &#x270D;</h1>
	<p>I love doing maths so much. I can be a good leader in any group. I will always be kind and work together with my group members. I can punctual with time and always submit my work on time.</p>
	<h1>My Achievement &#x2B50;</h1>
	<p>- UPSR result: 3A,2B</p>
	<p>- In primary school, I got a Mithali Student Award when I was 11 years old.
	<p>- PT3 result: 5A,2B,1C,1D</p>
	<p>- I entered petanque competitions in 2013 and 2015. I got Anugerah Nilam almost 5 times in a row.</p>
	<p>- SPM result: 3A,3B+,2C+,1D </p>
	<P>- I also got the best student in ICT subject and top 3 in class for trial SPM.</P>
	<p>Here the link I want to share about my secondary school short history.</p>
	<li><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Abu_Bakar">SMK Abu Bakar Temerloh</a>
	<p>- PSPM result: 3.42 (In Pahang Matriculation)</p>
	<br>
	<footer>&copy; Nurul Aina Raha Binti Amran </footer>
</body>
</html>
